page{
    background-color: #edece8;
}

.user_info_wrap {
    position: relative;
    background-color: var(--themeColor);
    height: 45vh;
    .user_img_wrap{
        .user_bg {
            height: 45vh;
            filter: blur(10rpx);
        }
        .user_info {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top:30%;
          text-align: center;
          .user_header {
            width: 200rpx;
            height: 200rpx;
            border-radius: 50%;
          }
    
          .user_name {
            margin-top: 40rpx;
            color: white;
          }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
  
}

.user_content {
    position: relative;
    .user_main{
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        color: #666;
        padding-bottom: 100rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            padding: 10rpx 0;
            navigator{
                flex: 1;
                text-align: center;
                .his_num{
                    color:var(--themeColor)
                }
            }
        }
        .orders_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_content{
                display: flex;
                navigator{
                    padding: 15rpx 0;
                    flex:1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .iconfont{
                        color:var(--themeColor)
                    }

                }
            }
        }
        .address_wrap{
            margin-top: 20rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .app_info_wrap{
            margin-top: 20rpx;
            background-color: #fff;
            .app_info_item{
                padding:20rpx;
                background-color: #fff;
                border-bottom: 1px solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            margin-top: 20rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }
}