page{
    background-color: #eeeeee;
}
.fb_main{
    padding: 20rpx;
    color: #666;
    .fb_title{
        
    }
    .fb_tips{
        display: flex;
        flex-wrap: wrap;
        text{
            width: 25%;
            padding: 10rpx;
            text-align: center;
            background-color: #fff;
            margin: 10rpx;
        }
    }
    .fb_content{
        margin-top: 20rpx;
        background-color: #fff;
        textarea{
            padding: 10rpx;
        }
        .fb_tool{
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 30rpx;
            button{
                margin:0 20rpx;
                background-color: #eee;
                color: #ccc;
                padding: 0;
                width: 90rpx;
                height: 90rpx;
                font-size: 60rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .up_img_item{
                margin: 0 20rpx;
            }
        }
    }
    .form_btn_wrap{
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            width: 30%;
            margin: 0;
        }
    }
}